.parent-about {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 0px;
   grid-row-gap: 0px;  font-family: "Space Grotesk", sans-serif;

   }
   
   .div1-about { 
      padding-left:3rem ;
      padding-top: 3rem;
      font-size: 4rem;  font-family: "Space Grotesk", sans-serif;

      grid-area: 1 / 1 / 3 / 4; }
   .div2-about {
      padding-left:3rem ;
      padding-top: 1rem;
      font-size: 24;
      grid-area: 3 / 1 / 6 / 4; }
   .div3-about {
       background-image: url(https://miro.medium.com/v2/resize:fit:828/format:webp/0*wHSt0i73KXGOQ8qw.jpg);
       background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
       margin: 1rem; 
      font-family: "Space Grotesk", sans-serif;

       border-radius: 30px;
       grid-area: 1 / 4 / 6 / 6; }

   @media (max-width: 900px) {
      .div1-about { 
         padding: 2.5rem 1rem 1rem 1rem;
         grid-area: 1 / 1 / 3 / 6;
         
      }
      .div2-about { padding: 1rem 1rem 2rem 1rem;grid-area: 3 / 1 / 6 / 6; }
      .div3-about { grid-area: 1 / 6/ 6 / 6; }
 }

 @media (max-width: 450px) {
   .div1-about { 
      font-size: 2.3rem;
      grid-area: 1 / 1 / 2 / 6;
      padding: 2.5rem 1rem 0.5rem 1rem;
   }
   .div2-about { 
      padding: 0 1rem 2rem 1rem;
      grid-area: 3 / 1 / 6 / 6; }
   .div3-about { grid-area: 2 / 1 / 3 / 6; }
}
