.parent-contact {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   }
   
   .div1-contact {
      padding-top: 4rem;
      grid-area: 1 / 1 / 6 / 4; }
   .div2-contact { 
      background-image: url(https://miro.medium.com/v2/resize:fit:828/format:webp/0*wHSt0i73KXGOQ8qw.jpg);
       background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       margin: 1rem;
     
       border-radius: 30px;
      grid-area: 1 / 4 / 6 / 6; }

#contact {
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
 }
 
 .title{
   font-size: 2rem;
 }
 
 
 
 .contact-form-container {
   margin: 20px auto;
   padding: 2rem;
   background-color: rgb(125, 229, 255);
   border-radius: 20px;
   border: 2px  #d5c700;
   color: rgb(0, 0, 0);
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   max-width: 500px;
 }
 .contact-contents{
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 20px;
 }
 .contact-contents h2, button  {
   align-self: center;
 }
 
 input{
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border-radius: 20px;
 }
 textarea {
   width: 100%;
   height: 150px;
   padding: 12px 20px;
   box-sizing: border-box;
   border: 2px solid #ccc;
   border-radius: 4px;
   background-color: #f8f8f8;
   resize: none;
   border-radius: 20px;

 }


 .btn-btn-color-1{
   padding: 10px 15px;
   margin-top: 1rem;
   border-radius: 20px;
 }


 @media (max-width: 900px)  {
   .contact-form-container {
      max-width: a
      fit-content;
      margin: 10px auto;}
      .div1-contact {
      padding: 1rem;
      padding-top: 1rem;

  grid-area: 1 / 1 / 6 / 6; }
   .div2-contact {    
     display: none; }
 }