.lets-chat {
  background-color: #e8f0f9;
  padding: 2rem 3rem;
  font-family: "Space Grotesk", sans-serif;
}

.parent-lets-chat {
  display: grid;
  font-family: "Space Grotesk", sans-serif;
  background-color: rgba(69, 174, 219, 0.855);
  padding: 2rem 1rem 1rem 2rem;
  border-radius: 2.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1-lets-chat {
  padding-left: 2rem;
  font-size: 3.5rem;
  font-weight: 500;
  grid-area: 1 / 1 / 2 / 5;
}

.div2-lets-chat {
  padding-left: 2rem;
  font-size: medium;
  padding-top: 1rem;
  grid-area: 2 / 1 / 3 / 5;
}

.div3-lets-chat {
  grid-area: 1 / 5 / 3 / 6;
  width: 200px;
  height: 200px;
  padding-bottom: 2rem;
}

.image-button {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.image-class {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.prod.website-files.com/63dae19244d432799bf5baa4/640b86c26276f0736b64eb13_coffee.svg');
  background-size: cover;
  background-position: center;
}



.image-button:hover .image-class {
  width: 105%;
  height: 105%;
}

.parent-lets-chat:hover {
  transform: scale(1.01);
  background-color: rgb(239, 212, 113);
}

@media (max-width: 900px) {
  .lets-chat {
    padding: 1rem 1.5rem;
  }

  .parent-lets-chat {
    padding: 1.5rem 0.5rem 0.5rem 1rem;
    border-radius: 2.5rem;
  }

  .div1-lets-chat {
    padding-left: 1rem;
    font-size: 3rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 4;
  }

  .div2-lets-chat {
    padding-left: 1rem;
    font-size: medium;
    padding-top: 1rem;
    grid-area: 2 / 1 / 3 / 6;
  }

  .div3-lets-chat {
    grid-area: 1 / 4 / 2 / 6;
    width: 200px;
    height: 200px;
    padding-bottom: 2rem;
  }
}

@media (max-width: 450px) {
  .lets-chat {
    padding: 0.5rem;
  }

  .parent-lets-chat {
    padding: 1.5rem 0.5rem 0.5rem 1rem;
    border-radius: 2.5rem;
  }

  .div1-lets-chat {
    padding-left: 1rem;
    font-size: 3rem;
    font-weight: 500;
    grid-area: 1 / 1 / 2 / 4;
  }

  .div2-lets-chat {
    padding: 0;
    font-size: 1.2rem;
    padding-top: 1rem;
  }

  .div3-lets-chat {
    grid-area: 1 / 4 / 2 / 6;
    width: 200px;
    height: 200px;
    padding-bottom: 0.5rem;
  }
}